{
  "name": "chill-core",
  "version": "1.0.0-alpha.1",
  "description": "Chill core utilities and common dependencies.",
  "scripts": {
    "lint": "eslint src test; exit 0",
    "lint:fix": "eslint src test --fix; exit 0",
    "clean": "rimraf dist/",
    "babel": "babel src/ -d dist/",
    "build": "run-s lint clean babel",
    "prepublish": "npm run build"
  },
  "main": "dist/index.js",
  "keywords": [
    "chill",
    "core",
    "utilities"
  ],
  "authors": [
    "Kabir Baidhya"
  ],
  "license": "MIT",
  "dependencies": {
    "memory-cache": "^0.1.6",
    "webpack-merge": "^4.1.0",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.0",
    "yamljs": "^0.2.10"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "rimraf": "^2.6.1",
    "semver": "^5.3.0"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.10.8"
  }
}
